.container {
    width: 1500px;
    margin: 0 auto;
    display: block;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

.logo{
    width: 200px;
    float: left;
}

.logo img{
    width: 100%;
    display: block;
}

nav{
    float: right;
    display: block;
    margin-top: 70px;
}

nav ul{
    float: right;
    margin-right: 30px;
}

nav ul li{
    display: inline;
    text-decoration: none;
    margin-left: 30px;
}

nav ul li a{
    text-decoration: none;
    padding: 16px;
    color: white;
}

section.banner{
    display: block;
    background-color: #B68F68;
}


.ilustracao{
    width: 700px;

}

.ilustracao img{
    width: 100%;
    margin-bottom: 0;
}

#ofertas{
    margin-top: 200px;
}

.card1{
width: 480px;
height: 570px;
float: left;
text-align: center;
margin-top: 30px;
background: #B68F68;
margin-right: 30px;
border-radius: 20px;
}

.card1 img{
width: 291px;
margin-bottom: 30px;;
}

.card1 h2{
    margin-top: 30px;
    margin-bottom: 20px;
    color: white;
}

#ofertas h3{
    font-size: 30px;
}

.card1 h4{
    color:white;
}

.card2{
    width: 480px;
    height: 570px;
    float: left;
    text-align: center;
    margin-top: 30px;
    background: #B68F68;
    margin-right: 30px;
    border-radius: 20px;
}
    
.card2 img{
    width: 224px;
    margin-bottom: 30px;
    margin-top: 18px;
}
    
.card2 h2{
    margin-top: 30px;
    margin-bottom: 20px;
    color: white;
}
    
.card2 h4{
    color:white;
}

.card3{
    width: 480px;
    height: 570px;
    float: left;
    text-align: center;
    margin-top: 30px;
    background: #B68F68;
    border-radius: 20px;
    }
        
.card3 img{
    width: 110px;
    margin-bottom: 90px;
    margin-top: 30px;
    }
        
.card3 h2{
    margin-top: 30px;
    margin-bottom: 20px;
    color: white;
    }
        
.card3 h4{
    color:white;
}

.btn{
    text-align: center;
    margin: auto;
}

.btn a{
    padding: 10px;
    color: #636665;
    background-color: white;
    border-radius: 8px;
}

.btn a:hover{
    color: white;
    background-color: rgb(0, 131, 22);
}

#mais-vendidos{
    margin-top: 800px;
}

#mais-vendidos h3{
    font-size: 30px;
}

.card-1{
    width: 352.2px;
    height: 400px;
    float: left;
    text-align: center;
    margin-top: 30px;
    background: #B68F68;
    margin-right: 30px;
    border-radius: 10px;
}

.card-1 img{
    margin-top: 30px;
    width: 220px;
}
.card-1 .btn{
    margin-top: 20px;
    margin-bottom: 20px;
}

.card-1 h2{
    color: white;
    margin-top: 30px;
    font-size: 18px;
}

.card-1 h4{
    color: white;
}

.card-2{
    width: 352.2px;
    height: 400px;
    float: left;
    text-align: center;
    margin-top: 30px;
    background: #B68F68;
    margin-right: 30px;
    border-radius: 10px;
}

.card-2 img{
    margin-top: 30px;
    width: 220px;
}
.card-2 .btn{
    margin-top: 20px;
    margin-bottom: 20px;
}

.card-2 h2{
    color: white;
    margin-top: 30px;
    font-size: 18px;
}

.card-2 h4{
    color: white;
}

.card-3{
    width: 352.2px;
    height: 400px;
    float: left;
    text-align: center;
    margin-top: 30px;
    background: #B68F68;
    margin-right: 30px;
    border-radius: 10px;
}

.card-3 img{
    margin-top: 30px;
    width: 220px;
}
.card-3 .btn{
    margin-top: 20px;
    margin-bottom: 20px;
}

.card-3 h2{
    color: white;
    margin-top: 30px;
    font-size: 18px;
}

.card-3 h4{
    color: white;
}

.card-4{
    width: 352.2px;
    height: 400px;
    float: left;
    text-align: center;
    margin-top: 30px;
    background: #B68F68;
    border-radius: 10px;
}

.card-4 img{
    margin-top: 30px;
    width: 237px;
}
.card-4 .btn{
    margin-top: 20px;
    margin-bottom: 20px;
}

.card-4 h2{
    color: white;
    margin-top: 30px;
    font-size: 18px;
}

.card-4 h4{
    color: white;
}

section#kits{
    margin-top: 500px;
}

section#kits h3{
    font-size: 30px;

}

.card-5{
    width: 352.2px;
    height: 400px;
    float: left;
    text-align: center;
    margin-top: 30px;
    background: #B68F68;
    margin-right: 30px;
    border-radius: 10px;
}

.card-5 img{
    margin-top: 30px;
    width: 182px;
}
.card-5 .btn{
    margin-top: 20px;
    margin-bottom: 20px;
}

.card-5 h2{
    color: white;
    margin-top: 30px;
    font-size: 18px;
}

.card-5 h4{
    color: white;
}

.card-6{
    width: 352.2px;
    height: 400px;
    float: left;
    text-align: center;
    margin-top: 30px;
    background: #B68F68;
    margin-right: 30px;
    border-radius: 10px;
}

.card-6 img{
    margin-top: 30px;
    width: 220px;
}
.card-6 .btn{
    margin-top: 20px;
    margin-bottom: 20px;
}

.card-6 h2{
    color: white;
    margin-top: 30px;
    font-size: 18px;
}

.card-6 h4{
    color: white;
}

.card-7{
    width: 352.2px;
    height: 400px;
    float: left;
    text-align: center;
    margin-top: 30px;
    background: #B68F68;
    margin-right: 30px;
    border-radius: 10px;
}

.card-7 img{
    margin-top: 30px;
    width: 66px;
}
.card-7 .btn{
    margin-top: 20px;
    margin-bottom: 20px;
}

.card-7 h2{
    color: white;
    margin-top: 30px;
    font-size: 18px;
}

.card-7 h4{
    color: white;
}

.card-8{
    width: 352.2px;
    height: 400px;
    float: left;
    text-align: center;
    margin-top: 30px;
    background: #B68F68;
    border-radius: 10px;
}

.card-8 img{
    margin-top: 30px;
    width: 222px;
}
.card-8 .btn{
    margin-top: 20px;
    margin-bottom: 20px;
}

.card-8 h2{
    color: white;
    margin-top: 30px;
    font-size: 18px;
    margin-bottom: 10px;
}

.card-8 h4{
    color: white;
}


footer{
    background-color:#B68F68; 
    margin-top: 500px;
    height: 200px;
    color: white;
    align-items: center;
    
}

.footer-distrib{
	background-color:#B68F68;
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
	padding: 50px 50px 60px 50px;
    margin-top: 80px;
    float: left;
}
 
.footer-distrib .footer-esquerda, .footer-distrib .footer-centro, .footer-distrib .footer-direita{
	display: inline-block;
	vertical-align: top;
}
 
.footer-distrib .footer-esquerda{
	width: 30%;
}
 
.footer-distrib h3{
	color:  white;
	font: normal 36px 'Cookie', cursive;
	margin: 0;
}
 
.footer-distrib .footer-links a{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
}
 
.footer-empresa-nome{
	color:  white;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}
 
.footer-distrib .footer-centro{
	width: 35%;
}
 
.footer-distrib .footer-direita{
	width: 30%;
}
 
.footer-distrib .footer-empresa-inf{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}
 
.footer-distrib .footer-empresa-inf span{
	display: block;
	color:  #ffffff;
	font-size: 18px;
	font-weight: bold;
	margin-bottom: 20px;
}