<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name=viewport content="widt=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>HydroMalte</title>
</head>

<body>
    <header>
        <section class="banner">
            <div class="container">
                <div class="logo">
                    <img src="img/logo.png" alt="Logo do site">
                </div>
                <nav>
                    <ul>
                        <li>
                            <a href="#">VINHOS</a>
                        </li>
                        <li>
                            <a href="#">ESPUMANTES</a>
                        </li>
                        <li>
                            <a href="#">TINTOS</a>
                        </li>
                        <li>
                            <a href="#">EXCLUSIVOS</a>
                        </li>
                    </ul>
                </nav>
                <div class="ilustracao">
                    <img src="img/img-banner.png" alt="Ilustracao do Banner">
                </div>
        </section>

    </header>
    </div>
    <section id="ofertas">
        <div class="container">
            <h3>Ofertas Recomendadas</h3>
            <div class="card1">
                <img src="img/Ofertas/foto1.png" alt="">
                <h4>Licor Salmiakki Koskenkorva</h4>
                <h2>R$ 35,50</h2>
                <div class="btn">
                    <a href="#">COMPRAR</a>
                </div>
            </div>
            <div class="card2">
                <img src="img/Ofertas/foto2.png" alt="">
                <h4>Whisky Tennessee Jack Daniel's</h4>
                <h2>R$ 29,50</h2>
                <div class="btn">
                    <a href="#">COMPRAR</a>
                </div>
            </div>
            <div class="card3">
                <img src="img/Ofertas/foto3.png" alt="">
                <h4>Whisky Chivas Regal</h4>
                <h2>R$ 49,50</h2>
                <div class="btn">
                    <a href="#">COMPRAR</a>
                </div>
            </div>
        </div>
    </section>
    <section id="mais-vendidos">
        <div class="container">
            <h3>Mais Vendidos</h3>
            <div class="card-1">
                <img src="img/Mais-vendidos/foto1.png" alt="">
                <h4>Combo Whisky Johnnie Walker </h4>
                <h2>R$ 34,00</h2>
                <div class="btn">
                    <a href="#">COMPRAR</a>
                </div>
            </div>
            <div class="card-2">
                <img src="img/Mais-vendidos/foto2.png" alt="">
                <h4>Combo Cerveja Perigosa</h4>
                <h2>R$ 25,50</h2>
                <div class="btn">
                    <a href="#">COMPRAR</a>
                </div>
            </div>
            <div class="card-3">
                <img src="img/Mais-vendidos/foto3.png" alt="">
                <h4>KIT Cerveja Goose Island e Lohn Bier</h4>
                <h2>R$ 25,50</h2>
                <div class="btn">
                    <a href="#">COMPRAR</a>
                </div>
            </div>
            <div class="card-4">
                <img src="img/Mais-vendidos/foto4.png" alt="">
                <h4>KIT Cerveja Goose Island e Lohn Bier</h4>
                <h2>R$ 25,90</h2>
                <div class="btn">
                    <a href="#">COMPRAR</a>
                </div>
            </div>
        </div>
    </section>
    <section id="kits">
        <div class="container">
            <h3>Kits de Cerveja</h3>
            <div class="card-5">
                <img src="img/kit/foto5.png" alt="">
                <h4>Kit Patagonia Degustação Long Neck</h4>
                <h2>R$ 14,00</h2>
                <div class="btn">
                    <a href="#">COMPRAR</a>
                </div>
            </div>
            <div class="card-6">
                <img src="img/kit/foto6.png" alt="">
                <h4>Combo Cerveja Perigosa</h4>
                <h2>R$ 25,50</h2>
                <div class="btn">
                    <a href="#">COMPRAR</a>
                </div>
            </div>
            <div class="card-7">
                <img src="img/kit/foto7.png" alt="">
                <h4>Champanhe Lanson</h4>
                <h2>R$ 34,00</h2>
                <div class="btn">
                    <a href="#">COMPRAR</a>
                </div>
            </div>
            <div class="card-8">
                <img src="img/kit/foto8.png" alt="">
                <h4>KIT Cerveja Stella Artois</h4>
                <h2>R$ 25,90</h2>
                <div class="btn">
                    <a href="#">COMPRAR</a>
                </div>
            </div>
        </div>
        <footer class="footer-distrib">
            <div class="container">
                <div class="footer-esquerda">
                    <h3>Hydro<span>Malte</span></h3>
                    <p class="footer-links">
                        <a href="#">Início</a>
                        <a href="#">Blog</a>
                        <a href="#">Sobre</a>
                        <a href="#">Contato</a>
                    </p>
                    <p class="footer-empresa-nome">© 2021 HydroMalte Ltd.</p>
                </div>
                <div class="footer-centro">
                    <div>
                        <p><span>309 - Avenida Vinte de Julho. Bloco A</span>
                        </p>
                    </div>
                    <div>
                        <p>(49) 99971-9837</p>
                    </div>
                    <div>
                        <p>
                            <a href="#" contatoHydromaalte@outlook.com></a>
                        </p>
                    </div>
                </div>
                <div class="footer-direita">
                    <p>As melhores bebidas do Brasil</p>
                </div>
            </div>
        </footer>
</body>

</html>